Administration Activity/Online Ticket Reservation/Online Ticket Reservation/MainWindow.xaml

<Window x:Class="Online_Ticket_Reservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AirLine Administration" Height="450" Width="550" FontSize="14"  ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\tayab\Documents\Visual Studio 2013\Projects\Online Ticket Reservation\Online Ticket Reservation/airimg1.JPG">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtflightblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="                                                              Administration" VerticalAlignment="Top" Width="544" FontWeight="Bold" Background="LightBlue " FontFamily="Times New Roman" FontStyle="Normal"/>
        <Grid HorizontalAlignment="Left" Height="405" Margin="0,16,0,0" VerticalAlignment="Top" Width="544">
            <Button x:Name="FlightSchd_btn" Content="Flight Details" HorizontalAlignment="Left" Margin="19,87,0,0" VerticalAlignment="Top" Width="101" Background="#FFB3B3CF" Click="FlightSchd_btn_Click">
            </Button>
            <Button x:Name="cncltickt_btn" Content="Cancel Ticket's" HorizontalAlignment="Left" Margin="19,279,0,0" VerticalAlignment="Top" Width="101" Background="#FFB3B3CF"/>
            <Button x:Name="seatdtl_btn" Content="Seat's Detials" HorizontalAlignment="Left" Margin="393,87,0,0" VerticalAlignment="Top" Width="97" Background="#FFB3B3CF" Click="seatdtl_btn_Click"/>
            <Button x:Name="passlist_btn" Content="Passenger List" HorizontalAlignment="Left" Margin="393,279,0,0" VerticalAlignment="Top" Width="100" Background="#FFB3B3CF"/>
        </Grid>

    </Grid>
</Window>
