Passengers Activity/Airline_Reservation_System/Airline_Reservation_System/NewPassenger.xaml

<Window x:Class="Airline_Reservation_System.NewPassenger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Passenger" Height="518" Width="620"
        Icon=" images/useractivity.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/plane.jpg"/>

    </Window.Background>





    <Grid>
        <Label Content="Nationality:" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="13,88,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="13,54,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="29" Margin="161,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="29" Margin="161,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.392,0.522"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="11,164,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <Label Content="Sex:" HorizontalAlignment="Left" Margin="11,122,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="agetxt" HorizontalAlignment="Left" Height="29" Margin="161,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <RadioButton x:Name="maletxt" Content="Male" HorizontalAlignment="Left" Margin="161,130,0,0" VerticalAlignment="Top" Height="29" Width="55" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <RadioButton x:Name="femaleTxt" Content="Female" HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top" Height="29" Width="64" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="nationalityBox" HorizontalAlignment="Left" Margin="161,334,0,0" VerticalAlignment="Top" Width="129" Height="29"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="13,370,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14" Height="29"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="29" Margin="161,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Label Content="Contact No:" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="contact_txt" HorizontalAlignment="Left" Height="29" Margin="161,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.392,0.522"/>
        <TextBox x:Name="tel_txt" HorizontalAlignment="Left" Height="29" Margin="161,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.392,0.522"/>
        <Label Content="Set Password:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="setPasstxt" HorizontalAlignment="Left" Height="29" Margin="161,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.392,0.522"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="13,404,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14" Height="29"/>
        <TextBox x:Name="addTXT" HorizontalAlignment="Left" Height="29" Margin="161,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="passporttxt" HorizontalAlignment="Left" Height="29" Margin="161,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.392,0.522"/>
        <Button x:Name="back_new" Content="Back" Margin="249,438,0,0" Click="Back_new_P" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="110" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="Submiit" Content="Submit" HorizontalAlignment="Left" Margin="13,438,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.48,1.3" Height="29" FontWeight="Bold" FontSize="14" Click="Submiit_Click"/>
        <Button x:Name="cancel_NP" Content="Cancel" HorizontalAlignment="Left" Margin="483,438,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.48,1.3" Height="29" FontWeight="Bold" FontSize="14" Click="Cancel_NP"/>


    </Grid>
</Window>
