Passengers Activity/Airline_Reservation_System/Airline_Reservation_System/Print_Ticket.xaml

<Window x:Class="Airline_Reservation_System.Print_Ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print_Ticket" Height="362" Width="335"
        Icon=" images/ATRS.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/plane.jpg"/>

    </Window.Background>
    <Grid>
        <DocumentViewer HorizontalAlignment="Left" VerticalAlignment="Top" Height="321" Width="317"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="20,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="139,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="139,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label Content="Booking Date:" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="139,128,0,0" VerticalAlignment="Top" Width="164" Height="26"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="114" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="139,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
