Passengers Activity/Airline_Reservation_System/Airline_Reservation_System/ReserveTicket.xaml

<Window x:Class="Airline_Reservation_System.ReserveTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReserveTicket" Height="428" Width="584"
        Icon=" images/useractivity.ico">
    <Window.Background>
        <ImageBrush ImageSource="images/plane.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Right" Width="576">
        <ComboBox x:Name="fromAirport" HorizontalAlignment="Right" Margin="0,0,302,333" VerticalAlignment="Bottom" Width="120" Height="26"/>
        <ComboBox x:Name="toAirport" HorizontalAlignment="Right" Margin="0,96,302,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.408,0.591" Height="26"/>
        <Label Content="From:" HorizontalAlignment="Right" Margin="0,0,477,333" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Bottom" Width="89"/>
        <ComboBox x:Name="T_Type" HorizontalAlignment="Right" Margin="0,155,302,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.408,0.591" Height="26"/>
        <Label Content="Ticket Type:" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Margin="0,0,477,216" VerticalAlignment="Bottom" Width="89"/>
        <Label Content="To:" HorizontalAlignment="Right" Margin="0,0,477,275" VerticalAlignment="Bottom" Width="89" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Ticket Fare:" HorizontalAlignment="Right" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Margin="0,0,477,162" VerticalAlignment="Bottom" Width="89"/>
        <TextBox x:Name="T_Fare" HorizontalAlignment="Right" IsReadOnly="True" Height="26" Margin="0,209,302,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="print_tkt" Content="Print Ticket" HorizontalAlignment="Left" Margin="214,305,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Click="print_tkt_Click"/>
        <Button x:Name="cancelTCK" Content="Cancel" HorizontalAlignment="Left" Margin="439,305,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Click="cancelTCK_Click"/>
        <Button x:Name="backRT" Content="Back" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="14" Click="backRT_Click"/>

    </Grid>
</Window>
